index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DMX WEB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
  body {
    background: #222;
    color: #eee;
  }
  h1 {
    clear: both;
  }
  input[type=range][orient=vertical]
  {
      writing-mode: bt-lr; /* IE */
      -webkit-appearance: slider-vertical; /* WebKit */
      width: 8px;
      height: 175px;
      padding: 0 5px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">DMX WEB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#control">Control</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#edit">Editor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sliders">Simple Sliders</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="tab-content" id="main-content-tabs">
    <div class="tab-pane" id="home">
        <h4>test1</h4> tab1
    </div>
    <div class="tab-pane" id="control">
        <h4>test2</h4> tab2
    </div>
    <div class="tab-pane" id="edit">
        <h4>test3</h4> tab3
    </div>
    <div class="tab-pane" id="sliders">
      <br>
      <div class="container">
        <!-- Content here -->
        <input type="range" orient="vertical" />
      </div>
    </div>
  </div>

  <!-- Navbar code -->
  <script>
    $("#main-content-tabs .tab-pane").hide()

    $("#main-navbar .nav-link").click(function(e) {
      $("#main-content-tabs .tab-pane").hide()
      $($(this).attr("href")).show()
    })

    $(".nav-link[href='" + window.location.hash + "']").click()
  </script>

</body>
</html>

views/index.pug
html

  head

    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="apple-mobile-web-app-capable" content="yes")

    title DMX WEB

    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous")
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    link(rel="stylesheet" href="/css/main.css")

    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous")
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous")
    script(src="/socket.io/socket.io.js")

  body

    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href="#") DMX WEB
      
      .btn-group.d-md-block.d-lg-none
        button.btn.btn-danger.dmx-scene-trigger(scene_id="default-blackout") Blackout
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation")
          span(class="navbar-toggler-icon")

      div(class="collapse navbar-collapse" id="main-navbar")
        ul(class="navbar-nav mr-auto")
          li(class="nav-item active")
            a(class="nav-link" href="#control") Control
          
          - if(!!config.allowEditing)
            li(class="nav-item")
              a(class="nav-link" href="#edit") Editor
          
          li(class="nav-item")
            a(class="nav-link" href="#sliders") Simple Sliders

        button.d-none.d-lg-block.btn.btn-danger.dmx-scene-trigger(scene_id="default-blackout")="Blackout"
        

    div(class="tab-content" id="main-content-tabs")
      div(class="tab-pane" id="home")
          p tab1
      div(class="tab-pane" id="control")
        include includes/control.pug

      - if(!!config.allowEditing)
        div.tab-pane(id="edit")
          include includes/editor.pug
          

      div(class="tab-pane" id="sliders")
        include includes/sliders.pug



  script(src="/js/navbar.js")
  script(src="/js/socket.js")
  script(src="/js/slider.js")
  script(src="/js/control.js")
  script(src="/js/editor/editor-renderer.js")
  script(src="/js/editor/editor.js")
  script(src="/js/main.js")
